{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hi there!\
\
Thanks for downloading the icons. They\'92re free to use for anything you want as long as you don\'92t \'91distribute\'92 them as your own. Try to give me some credit if possible when you use them (it\'92s not necessary) \
\
If you\'92d like to use them on your mac as your dock icons, make sure you use the .icns files.\
On windows use the .ico ones. I\'92m sure you know how to this works, if not there are tons of tutorials like this one http://goo.gl/vtzMoy\
\
The best way to show your appreciation is by following me on these channels.\
\
{\field{\*\fldinst{HYPERLINK "https://dribbble.com/jurrehoutkamp"}}{\fldrslt https://dribbble.com/jurrehoutkamp}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/JurreHoutkamp"}}{\fldrslt https://twitter.com/JurreHoutkamp}}\
\
Or shoot me some bitcoins at 1HTbdKSVKF2Hi8c15Uu4bgmPFo6i792yih\
\
I love making these icon a lot so I\'92ll probably release some more along the way. Oh and I\'92m already working on converting these to the iOS app icon shape.\
\
So if you want to keep getting updates on my progress and other work, make sure to follow me.\
\
Enjoy the icons!\
\
- Jurre Houtkamp}